<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="OcT-zt-WSX">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--SQLite 3-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="L4o-vw-S3Z">
                                <rect key="frame" x="0.0" y="64" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" accessoryType="detailDisclosureButton" indentationWidth="10" reuseIdentifier="idCellRecord" textLabel="Ank-9y-fZB" detailTextLabel="Wtg-cP-rFX" rowHeight="60" style="IBUITableViewCellStyleSubtitle" id="7Th-9o-wNa">
                                        <rect key="frame" x="0.0" y="28" width="375" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="7Th-9o-wNa" id="6IM-5O-lK7">
                                            <rect key="frame" x="0.0" y="0.0" width="308" height="59.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Ank-9y-fZB">
                                                    <rect key="frame" x="15" y="10" width="33.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Wtg-cP-rFX">
                                                    <rect key="frame" x="15" y="33.5" width="44" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="L4o-vw-S3Z" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="6sE-Yj-fUW"/>
                            <constraint firstItem="L4o-vw-S3Z" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" id="Vfw-uK-Odu"/>
                            <constraint firstItem="L4o-vw-S3Z" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="jkB-4F-0fZ"/>
                            <constraint firstItem="L4o-vw-S3Z" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="lW2-Mp-vLV"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="SQLite 3" id="H55-BV-xXw">
                        <barButtonItem key="backBarButtonItem" title="Go Back" id="n85-pp-n49"/>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="4UR-C5-hQ3">
                            <color key="tintColor" red="0.95686274770000002" green="0.58305815147199203" blue="0.14452915106664893" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <action selector="addNewTask:" destination="BYZ-38-t0r" id="iXr-gi-xte"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="L4o-vw-S3Z" id="zGv-Se-aM0"/>
                        <segue destination="d7p-6Z-viN" kind="show" identifier="idSegueEditInfo" id="hNh-LT-Md5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1260" y="304.4977511244378"/>
        </scene>
        <!--Edit Info-->
        <scene sceneID="Qte-ke-S7T">
            <objects>
                <viewController id="d7p-6Z-viN" customClass="EditInfoViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hiX-MM-KDL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Title" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="E9g-66-AKl">
                                <rect key="frame" x="20" y="94" width="335" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Date" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="O9Q-52-1jn">
                                <rect key="frame" x="20" y="154" width="335" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="y9l-yA-rX4">
                                <rect key="frame" x="20" y="214" width="335" height="200"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done"/>
                            </textView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Priority" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wEp-gr-8ah">
                                <rect key="frame" x="154.5" y="424" width="67.5" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="wEp-gr-8ah" firstAttribute="centerX" secondItem="y9l-yA-rX4" secondAttribute="centerX" id="24e-ae-5S8"/>
                            <constraint firstItem="D6H-aF-J4X" firstAttribute="trailing" secondItem="O9Q-52-1jn" secondAttribute="trailing" constant="20" id="Das-0K-krX"/>
                            <constraint firstItem="E9g-66-AKl" firstAttribute="centerX" secondItem="hiX-MM-KDL" secondAttribute="centerX" id="JTg-Wj-eLj"/>
                            <constraint firstItem="y9l-yA-rX4" firstAttribute="top" secondItem="O9Q-52-1jn" secondAttribute="bottom" constant="30" id="UdV-II-wUr"/>
                            <constraint firstItem="D6H-aF-J4X" firstAttribute="trailing" secondItem="y9l-yA-rX4" secondAttribute="trailing" constant="20" id="VHi-vf-4MJ"/>
                            <constraint firstItem="E9g-66-AKl" firstAttribute="leading" secondItem="D6H-aF-J4X" secondAttribute="leading" constant="20" id="VNu-Up-Qgp"/>
                            <constraint firstItem="D6H-aF-J4X" firstAttribute="trailing" secondItem="E9g-66-AKl" secondAttribute="trailing" constant="20" id="Wst-PF-FdB"/>
                            <constraint firstItem="y9l-yA-rX4" firstAttribute="height" secondItem="hiX-MM-KDL" secondAttribute="height" multiplier="0.3" id="kHF-Qk-mkp"/>
                            <constraint firstItem="O9Q-52-1jn" firstAttribute="top" secondItem="E9g-66-AKl" secondAttribute="bottom" constant="30" id="oXN-yn-76S"/>
                            <constraint firstItem="E9g-66-AKl" firstAttribute="top" secondItem="D6H-aF-J4X" secondAttribute="top" constant="30" id="r9D-k4-0WK"/>
                            <constraint firstItem="O9Q-52-1jn" firstAttribute="leading" secondItem="D6H-aF-J4X" secondAttribute="leading" constant="20" id="wYC-Cm-HYi"/>
                            <constraint firstItem="y9l-yA-rX4" firstAttribute="leading" secondItem="D6H-aF-J4X" secondAttribute="leading" constant="20" id="wmG-70-9z8"/>
                            <constraint firstItem="O9Q-52-1jn" firstAttribute="centerX" secondItem="E9g-66-AKl" secondAttribute="centerX" id="yiP-wb-c2x"/>
                            <constraint firstItem="wEp-gr-8ah" firstAttribute="top" secondItem="y9l-yA-rX4" secondAttribute="bottom" constant="10" id="ztu-ai-uQB"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="D6H-aF-J4X"/>
                    </view>
                    <navigationItem key="navigationItem" title="Edit Info" id="mCl-CZ-Tbl">
                        <barButtonItem key="rightBarButtonItem" title="Save" id="QFA-6p-2dm">
                            <color key="tintColor" red="0.95686274770000002" green="0.58305815149999995" blue="0.1445291511" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <action selector="saveInfo:" destination="d7p-6Z-viN" id="rl3-fs-uSA"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="priority" destination="wEp-gr-8ah" id="y16-4H-TPB"/>
                        <outlet property="taskDate" destination="O9Q-52-1jn" id="xja-uE-htd"/>
                        <outlet property="taskDescription" destination="y9l-yA-rX4" id="7Rx-tF-WIv"/>
                        <outlet property="taskTitle" destination="E9g-66-AKl" id="UUs-1B-yyL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UT0-nm-Gl0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2144.8000000000002" y="303.59820089955025"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ktL-y1-WYz">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="OcT-zt-WSX" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="jB9-kN-Qc2">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="LjI-XF-g3h"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h1J-vP-fza" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="320.80000000000001" y="304.4977511244378"/>
        </scene>
    </scenes>
</document>
